<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body b i {font-size: 10pt;}
        h1,h4 {font-size: 25pt;}
        p.ques{font-size: 24pt;color: red;}
        p.ans{font-size: 15pt;font-style: italic;color: blue;}
        .Roja{color: red;font-size: 25pt;}
        #Jas{background-color: pink;
            font-size: 20pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        *{
            background-color: lightgreen;
        }
        input:hover {color: red;border-top: dotted;}
        input:focus{color:blue}
    </style>
</head>
<body>
    <h1><i>WELCOME</i></h1>
    <b><i>Welcome to SJCET</i></b>
    <h4>All about today</h4>
    <p class="ques">1.What is your name?</p>
    <p class="ans">Allwina</p>
    <p class="ques">2.Where are you from?</p>
    <p class="ans">Delhi</p>
    <p class="ques">3.Where do you live there?</p>
    <p class="ans">Sanjay Nagar</p>
    <p class="ques">4.How are you</p>
    <p class="ans">Fine</p>
    <p class="ques">5.What do you do for a living?</p>
    <p class="ans">Nothing</p>
    <h3 class="Roja">Roses are red</h3>
    <h2 class="Roja">I love roses</h2>
    <h2 id="Jas">Jasmine smells so good</h2>
    <h3 id="Jas">Gift me a few jasmines</h3>
    <p>Your name: <input type="text"></p>
</body>
</html>