<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/3041110/pexels-photo-3041110.jpeg?auto=compress&cs=tinysrgb&w=600") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1:hover{
            color: green;
        }
        ul{
            list-style-type: square;
        }
        table {
            border-collapse: collapse;
            width: 10%;
          }
        
          table, th, td {
            border: 2px dashed black; /* Set dashed border for left and right sides */
          }
        
          tr:first-child {
            border-top: 4px double black; /* Set double border for the top of the first row */
          }
        
          tr:last-child {
            border-bottom: 4px double black; /* Set double border for the bottom of the last row */
          }
    </style>
</head>
<body>
    <h1>Beautiful Flowers</h1>
    <ul>
        <li>Rose</li>
        <li>Lotus</li>
        <li>Jasmine</li>
    </ul>
    <table border="1">
        <tr><td>Your Favorite</td></tr>
        <tr><td >Enter</td></tr>
    </table>
    
</body>
</html>