<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style type="text/css">
        @media all{
            body{
                background-color: steelblue;
            }
            h1 {
                font-family: 'Courier New', Courier, monospace;
                color: palegreen;
            }
            p {
                font-size: 12pt;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
        @media print{
            body{
                background-color: white;
            }
            h1 {
                font-family: 'Courier New', Courier, monospace;
                color: slateblue;
            }
            p {
                font-size: 12pt;
                color: steelblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
        }

    </style>
</head>
<body>
    <h1>CSS Media Type</h1>
    <p>
        Where the mind is without fear and the head is held high <br>
        Where knowledge is free <br>
        Where the world has not been broken up into fragments <br>
        By narrow domestic walls <br>
        Where words come out from the depth of truth <br>
        Where tireless striving stretches its arms towards perfection <br>
        Where the clear stream of reason has not lost its way <br>
        Into the dreary desert sand of dead habit <br>
        Where the mind is led forward by thee <br>
        Into ever-widening thought and action <br>
        Into that heaven of freedom, my Father, let my country awake. <br>
    </p>
    
</body>
</html>