<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing:border-box ;
        }
        .topnav {
            overflow: hidden;
            background-color: aqua;
        }
        .topnav a {
            float: left;
            display: block;
            color: #671212;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hiver{
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width:600){
            .topnav a { float:none; width: 100%;}
        }
    </style>
</head>
<body>
    <h2>SJCET Palai</h2>
    <p> Where the mind is without fear and the head is held high <br>
        Where knowledge is free <br>
        Where the world has not been broken up into fragments <br>
    </p>
    <div class="topnav">
        <a href="#">HOME</a>  
        <a href="#">About</a> 
        <a href="#">Contact</a>
    </div>
    
</body>
</html>